{
  "name": "cx-builder",
  "version": "0.0.17",
  "description": "cx-builder for build tools",
  "author": "BroccoliSpring <Lensgcx@163.com>",
  "private": false,
  "main": "lib/run/index.js",
  "scripts": {
    "gulp": "./gulp.sh"
  },
  "files": [
    "lib",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0-beta.2",
    "autoprefixer": "8.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "chai": "^4.1.2",
    "chalk": "2.4.1",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "1.0.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-notifier": "5.2.1",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "^1.2.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "semver": "5.5.0",
    "shelljs": "0.8.2",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "4.1.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
